{
  "name": "dps_interface",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "bin": "build/index.js",
  "pkg": {
    "assets": "build/static/**/*"
  },
  "scripts": {
    "test": "node build/index.js",
    "build": "webpack --progress;cp frontend_src/index.html build/static",
    "binary": "pkg . --out-path pak"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-alpha.4",
    "serialport": "^6.0.4",
    "session-file-store": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/preset-react": "^7.0.0-beta.38",
    "babel-loader": "^8.0.0-beta.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "compression-webpack-plugin": "^1.1.6",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "node-loader": "^0.6.0",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-sources": "1.0.1"
  }
}
